DBHOST="mongodb+srv://ankitrautela:HareKrishna@2001@cluster0.aodqr8n.mongodb.net/ankitrautela?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080
JWT_SECRET="c7c6a6291278eacc8fad3c9dc357070ae7895eee54149fb24b25809615f8b7df"
